@media screen and (min-width: 900px) {
.secondNext-container{
    height: 60vh;
    width: 100vw;
}
.secondNext-new-container{
    height: 100%;
    width: 100%;
    margin: 0;
}
.secondpage-empty{
    height: 20%;
}
.div-for-cards{
    height: 70%;
    display: flex;
}
.empty-divs-snp{
    width: 15%;
    height: 100%;

}
.first-card-snp{
    width: 450px;
    border: 3px solid #C4437C;
}
.second-card-snp{
    width: 450px;
    border: 3px solid #C4437C;
}
.third-card-snp{
    width: 450px;
    border: 3px solid #C4437C;
}
.first-card-details{
    display: flex;
}
.first-card-logo{
    width: 220px;
    height: 220px;
}
.first-card-logo img{
    width: 100px;
    height: 130px;
    margin-left: 2.4rem;
    margin-top: 1rem;
}
.first-card-div{
    height: 220px;
    width: 220.5px;
    display: flex;
    flex-direction: column;
}
.p-div{
    margin-top: 2rem;
    margin-left: 1rem;
}
.p-div p{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 99%;
    /* or 35px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #4A044F;
}
.button-div{
    margin-top: 1rem;
    margin-left: 2rem;
    height: 220px;
    width: 220px;
}
.button-div button{
    width: 158px;
    height: 50px;
    border: none;
    font-size: 18px;
    background: #C4437C;
    backdrop-filter: blur(2px);
    font-family: 'Quicksand';
    color: white;
    cursor: pointer;
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 12px;
}
.first-card-write-up{
    width: 100%;
    height: 166px;
    align-content: center;
    justify-content: center;
}
.first-card-write-up p{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 80%;
    margin-left: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* or 23px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #4A044F;
}
.address-p{
    width: 99%;
    justify-content: center;
    align-content: center;
    /* margin-left: 2.5rem; */
}
.address-p p{
    line-height: 30px;
    /* width: 230px; */
}
.first-card-logo p{
    width: 100%;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    margin-left: 1rem;
    /* or 30px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #4A044F;
}
.first-card-div img{
    width: 172px;
    height: 200px;
    border-radius: 10px;
    margin-left: 1.5rem;
    margin-top: .3rem;
}
.events-div{
    height: 550px;
}
.upcoming-services{
    margin: auto auto;
    height: 80px;
    justify-content: center;
    align-content: center;
}
.upcoming-services p{
    height: 100%;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    /* identical to box height, or 133% */

    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;

    /* Black */

    color: #161722;
}
.upcoming-services-div{
    display: flex;
    height: 450px;
    width: 90%;
}
.first-service-div{
    width: 350px;
    background: rgba(74, 4, 79, 0.1);
    background-blend-mode: multiply;
}
.second-service-div{
    width: 350px;
    background: rgba(74, 4, 79, 0.1);
    background-blend-mode: multiply;
}
.third-service-div{
    width: 350px;
    background: rgba(74, 4, 79, 0.1);
    background-blend-mode: multiply;
}
.fourth-service-div{
    width: 350px;
    background: rgba(74, 4, 79, 0.1);
    background-blend-mode: multiply;
}
.div1{
    height: 15%;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    /* display: grid; */
}
.div1 h2{
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 250px;
    width: 100px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    text-transform: uppercase;

    color: #161722;
}
.div2{
    width: 25%;
    height: 50px;
    margin-left: 2rem;
}
.div2 p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    /* Gradient */

    background: linear-gradient(109.61deg, #A54E2B -53.83%, #DC9853 62.61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.div3{
    width: 100%;
    height: 30%;

}
.div3 p{
    margin-left: 2rem;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: -0.01em;
    text-transform: uppercase;

    /* Black */

    color: #161722;

}
.div3 h6{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-left: 2rem;
    /* or 150% */


    /* Black */

    color: #161722;

    opacity: 0.78;

}
.time-housing-div{
    display: flex;
    margin-bottom: 20px;
}
.service-details p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */


    /* Black */

    color: #161722;
}
}
